#include "kurs.h"

int main()																				//функция main - точка входа в программу
{	
	int KeyRegime;																		//переменная, в которую будем записывать номера меню
	SetConsoleOutputCP(1251);															//две команды, подключающие русский язык в консоли
	SetConsoleCP(1251);			
	UsesDevice();																		//функция, предлагающая выводить результат дополнитель в файл
  if (Device==1)																		//если результат необходимо выводить в файл, его необходимо открыть
		if((fRes=fopen(fResName,"wt"))==NULL)											//открываем файл в условном операторе if и сразу же проверяем успешность открытия
		{	
		 printf("\nФайл %s не создан\n",fResName);
		 wait_press_key("\nДля завершения программы нажмите любую клавишу\n");			//если файл не удалось открыть, выводим соответствующее сообщение
		 exit(0);
		}
	SignArchive=0;																		//Перед входом в меню обнуляем флаг создания архива
  do																					//вызываем цикл с постусловием 
	{	
    printf("\n      Укажите режим работы программы:");
    printf("\n      0 - конец работы;");
    printf("\n      1 - контроль текстовых файлов;");
    printf("\n      2 - создание архива изделий;");
    printf("\n      3 - сортировка компонент архива;");									//В цикле каждый раз печатается информация о клавишах, которые приводят к вызову того или ного режима
    printf("\n      4 - печать архива изделий;");
    printf("\n      5 - печать кодификатора изделий;");
    printf("\n      6 - добавление компонент в архив;");
    printf("\n      7 - удаление компоненты из архива;");
    printf("\n      8 - изменение компоненты в архиве;");
    printf("\n      9 - обработка архива \n");
		
		fflush(stdin);																	//Перед вводом очищаем буфер ввода
	  KeyRegime=(int)ceil(GetNumber(0,9,1,0,1,0));										//С помощью функции GetNumber вводим с клавиатуры значение от 0 до 9, которое записывается в KeyRegime
		switch (KeyRegime)																//оператор switch анализирует поле KeyRegime
    {	
			case 0 : ;		                break;										//в случае "0" ничего не происходит
			case 1 : CheckFiles();			break;										//в случае "1" производится проверка исходных файлов на ошибки
			case 2 : CreateArchive();       break;										//в случае "2" создается бинарный файл архива
			case 3 : SortArchive();			break;										//в случае "3" архив сортируется
			case 4 : PrintArchive();        break;										//в случае "4" содержимое файла-архива печатается на экран (и возможно в файл)
			case 5 : PrintKodif(nk);		break;										//в случае "5" печатается кодификатор
			case 6 : AddArchive();			break;										//в случае "6" производится дополнение архива
			case 7 : DeleteArchive();		break;										//в случае "7" производится удаление элемента из архива по заданному коду
			case 8 : ChangeArchive();		break;										//в случае "8" производится изменение элемента из архива по заданному коду
			case 9 : WorkUpArchive();		break;										//в случае "9" проихводится обработка архива в соответствии с заданием
		}
	} 
	while (KeyRegime!=0);																//цикл действует, пока при выборе режима не будет введён 0

  if (Device==1)							//если помимо вывода в консоль использовался вывод в файл
    fclose(fRes);							//файл необходимо закрыть

	wait_press_key("\n	Выход");			//Перед окончанием выходом организуем ожидание нажатия любой клавиши 
	return 0;
}	

